# Database connection string
DATABASE_URL='postgresql://neondb_owner:npg_aiLu6v7Xmqwj@ep-damp-math-age40k36-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require'

# Clerk API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1hbmNob3Z5LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WCYPxLJc65IXHNbz1j2RC4ESBWP6L6zTShyinsu5R7

# Aws keys
AWS_S3_ACCESS_KEY=AKIAVHBHLJK6WX3DOFP4
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=progi-slike
AWS_S3_REGION=eu-north-1
